\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{LLZW11}

\bibitem[LLZW11]{lou2011agile}
Ping Lou, Quan Liu, Zude Zhou, and Huaiqing Wang, \emph{Agile supply chain
  management over the internet of things}, Management and Service Science
  (MASS), 2011 International Conference on, IEEE, 2011, pp.~1--4.

\bibitem[LSO00]{lancioni2000role}
Richard~A Lancioni, Michael~F Smith, and Terence~A Oliva, \emph{The role of the
  internet in supply chain management}, Industrial Marketing Management
  \textbf{29} (2000), no.~1, 45--56.

\bibitem[scm]{scm}
\emph{{supply chain management (SCM)}},
  \url{https://searcherp.techtarget.com/definition/supply-chain-management-SCM}.

\bibitem[wik]{wiki}
\emph{{EPCglobal Network}},
  \url{https://en.wikipedia.org/wiki/EPCglobal_Network}.

\bibitem[YH09]{yan2009supply}
Bo~Yan and Guangwen Huang, \emph{Supply chain information transmission based on
  rfid and internet of things}, Computing, Communication, Control, and
  Management, 2009. CCCM 2009. ISECS International Colloquium on, vol.~4, IEEE,
  2009, pp.~166--169.

\end{thebibliography}
