\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of bullwhip effect.}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Internet of Things}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Three layer architecture}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Five layer architecture}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Components of IoT}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of RFID system.\cite {yan2009supply}}}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces EPC Network System.\cite {yan2009supply}}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces IoT in drug supply chain.\cite {yan2009supply}}}{21}
\addvspace {10\p@ }
