\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is Supply Chain Management}{1}
\contentsline {section}{\numberline {1.2}Functions and Benefits of SCM}{1}
\contentsline {section}{\numberline {1.3}Role of internet in supply chain management}{2}
\contentsline {section}{\numberline {1.4}What is Bullwhip Effect}{2}
\contentsline {chapter}{\numberline {2}What is Internet Of Things (IOT)}{4}
\contentsline {section}{\numberline {2.1}IOT vs Industry 4.0}{5}
\contentsline {chapter}{\numberline {3}Architecture of IoT}{7}
\contentsline {section}{\numberline {3.1}Three layer architecture}{7}
\contentsline {subsection}{\numberline {3.1.1}Perception layer}{8}
\contentsline {subsection}{\numberline {3.1.2}Network layer}{8}
\contentsline {subsection}{\numberline {3.1.3}Application layer}{8}
\contentsline {section}{\numberline {3.2}Five layer architecture}{8}
\contentsline {subsection}{\numberline {3.2.1}Transport layer}{9}
\contentsline {subsection}{\numberline {3.2.2}Processing layer (Middleware layer)}{9}
\contentsline {subsection}{\numberline {3.2.3}Business layer}{9}
\contentsline {section}{\numberline {3.3}Major components of Internet of Things}{9}
\contentsline {subsection}{\numberline {3.3.1}ID}{9}
\contentsline {subsection}{\numberline {3.3.2}Security controls}{10}
\contentsline {subsection}{\numberline {3.3.3}Relationship management}{10}
\contentsline {subsection}{\numberline {3.3.4}Service discovery}{10}
\contentsline {subsection}{\numberline {3.3.5}Meta-information}{10}
\contentsline {subsection}{\numberline {3.3.6}Service composition}{10}
\contentsline {chapter}{\numberline {4}Internet of Things in Supply Chain information transmission based on RFID}{11}
\contentsline {section}{\numberline {4.1}Problems of information transmission in Supply Chain}{11}
\contentsline {subsection}{\numberline {4.1.1}Demand Forecast}{12}
\contentsline {subsection}{\numberline {4.1.2}Price fluctuations}{12}
\contentsline {subsection}{\numberline {4.1.3}Limited supply and short term games}{12}
\contentsline {section}{\numberline {4.2}What is RFID System?}{13}
\contentsline {section}{\numberline {4.3}Different parts of RFID system}{13}
\contentsline {section}{\numberline {4.4}RFID Tags}{13}
\contentsline {subsection}{\numberline {4.4.1}Passive tags}{14}
\contentsline {subsection}{\numberline {4.4.2}Active tags}{14}
\contentsline {section}{\numberline {4.5}Reader}{14}
\contentsline {section}{\numberline {4.6}Antenna}{14}
\contentsline {section}{\numberline {4.7}Working of RFID system}{14}
\contentsline {section}{\numberline {4.8}EPC network system}{15}
\contentsline {subsection}{\numberline {4.8.1}Electronic Product Code}{16}
\contentsline {subsection}{\numberline {4.8.2}EPC Middleware}{16}
\contentsline {subsubsection}{Application Level Events (ALE) :}{16}
\contentsline {subsection}{\numberline {4.8.3}EPC Information Service (EPC-IS)}{16}
\contentsline {subsection}{\numberline {4.8.4}Object Naming Services (ONS)}{16}
\contentsline {section}{\numberline {4.9}Working of Internet of Things in Supply Chain Information Transmission}{17}
\contentsline {subsection}{\numberline {4.9.1}EPCglobal Network}{17}
\contentsline {subsection}{\numberline {4.9.2}Role of Internet of Things for Manufacturers}{17}
\contentsline {subsection}{\numberline {4.9.3}Role of Internet of Things for distributors}{18}
\contentsline {section}{\numberline {4.10}Benefits of Internet of Things in Supply Chain management}{18}
\contentsline {chapter}{\numberline {5}Application of internet of things in Drug Supply Chain information transmission}{20}
\contentsline {section}{\numberline {5.1}Working of Internet of Things in drug supply chain}{20}
\contentsline {chapter}{\numberline {6}Conclusions}{22}
