\relax 
\citation{yan2009supply}
\citation{yan2009supply}
\citation{yan2009supply}
\citation{scm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Supply Chain Management}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions and Benefits of SCM}{1}}
\citation{lancioni2000role}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Role of internet in supply chain management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What is Bullwhip Effect}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of bullwhip effect.}}{3}}
\newlabel{figure-1}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is Internet Of Things (IOT)}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Internet of Things}}{4}}
\newlabel{figure-2}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IOT vs Industry 4.0}{5}}
\citation{is}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture of IoT}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three layer architecture}}{7}}
\newlabel{figure-3}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Three layer architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perception layer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Network layer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Application layer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Five layer architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Five layer architecture}}{8}}
\newlabel{figure-4}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transport layer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Processing layer (Middleware layer)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Business layer}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Major components of Internet of Things}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Components of IoT}}{9}}
\newlabel{figure-5}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ID}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Security controls}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Relationship management}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Service discovery}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Meta-information}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Service composition}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Internet of Things in Supply Chain information transmission based on RFID}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problems of information transmission in Supply Chain}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Demand Forecast}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Price fluctuations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Limited supply and short term games}{12}}
\citation{yan2009supply}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What is RFID System?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Different parts of RFID system}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of RFID system.\cite  {yan2009supply}}}{13}}
\newlabel{figure-6}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RFID Tags}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Passive tags}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Active tags}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reader}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Antenna}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Working of RFID system}{14}}
\citation{yan2009supply}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}EPC network system}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces EPC Network System.\cite  {yan2009supply}}}{15}}
\newlabel{figure-7}{{4.2}{15}}
\citation{wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Electronic Product Code}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}EPC Middleware}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Application Level Events (ALE) :}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}EPC Information Service (EPC-IS)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Object Naming Services (ONS)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Working of Internet of Things in Supply Chain Information Transmission}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}EPCglobal Network}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Role of Internet of Things for Manufacturers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Role of Internet of Things for distributors}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Benefits of Internet of Things in Supply Chain management}{18}}
\citation{lou2011agile}
\citation{yan2009supply}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application of internet of things in Drug Supply Chain information transmission}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Working of Internet of Things in drug supply chain}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IoT in drug supply chain.\cite  {yan2009supply}}}{21}}
\newlabel{figure-8}{{5.1}{21}}
\citation{yan2009supply}
\bibstyle{amsplain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wiki}{1}
\bibcite{is}{2}
\bibcite{scm}{3}
\bibcite{lancioni2000role}{4}
\bibcite{lou2011agile}{5}
\bibcite{yan2009supply}{6}
